{
  "name": "quizlib",
  "description": "Simple JavaScript quiz library for creating HTML quizzes",
  "version": "1.0.1",
  "homepage": "https://github.com/solarfl4re/quizlib",
  "devDependencies": {
    "webpack": "^4.41.6"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/solarfl4re/quizlib.git"
  }
}
